<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_pattern"
    android:orientation="vertical"
    tools:context=".MainActivity" >
    
    <LinearLayout
        android:id="@+id/stagePanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        
        <TextView
            android:id="@+id/stage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stage"
            android:textSize="60sp"
            android:textColor="#ffff4500"
            android:paddingTop="50dp"
            android:paddingBottom="30dp"
            android:singleLine="true"
            android:layout_gravity="center"
        />

	    <TextView 
	        android:id="@+id/sentenceText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="18sp"
	        android:textStyle="bold"
	        android:textColor="#ff000000"
            android:singleLine="true"
            android:layout_gravity="center"
            android:paddingBottom="70dp"
	        />
        
        </LinearLayout>
	
    <LinearLayout
        android:id="@+id/commonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
		<ImageButton
		    android:id="@+id/recordBtn"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="@drawable/mic_on"
		    android:singleLine="true"
		    android:layout_gravity="center"
		    android:contentDescription="@string/record_btn"
		    />
	    
	    <TextView 
	        android:id="@+id/recogText"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="여기"
	        android:textColor="#ffff0000"
	        />
	</LinearLayout>
</LinearLayout>
