<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#ff888888"
	>
	<TextView
	    android:id="@+id/sentence"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/sample_sentence"
	    android:textColor="#ff000000"
	    android:textSize="24sp"
	   />
	<ProgressBar 
	    android:id="@+id/progress"
	    android:layout_width="64dp"
	    android:layout_height="64dp"
	    android:layout_centerInParent="true"
	    android:visibility="invisible"
	    />
    <RelativeLayout
        android:id="@+id/stt_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:visibility="visible"
        >
		<ImageView 
		    android:id="@+id/mic"
		    android:layout_width="50dp"
		    android:layout_height="50dp"
		    android:layout_centerInParent="true"
		    android:background="@drawable/mic"
		    />
	</RelativeLayout>
</RelativeLayout>
